# Generated by Django 2.1.1 on 2018-10-02 07:14

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='The title of your event', max_length=27, verbose_name='Title')),
                ('day', models.CharField(choices=[('sunday', 'Sunday'), ('monday', 'Monday'), ('tuesday', 'Tuesday'), ('wednesday', 'Wednesday'), ('thursday', 'Thursday'), ('friday', 'Friday'), ('saturday', 'Saturday')], help_text='The day of your event', max_length=9, verbose_name='Day')),
                ('date', models.DateField(help_text='The date of your event', verbose_name='Date')),
                ('start_time', models.TimeField(help_text='The start time of your event', verbose_name='Start Time')),
                ('end_time', models.TimeField(help_text='The end time of your event', verbose_name='End Time')),
                ('place', models.CharField(help_text='The place of your event', max_length=27, verbose_name='Place')),
                ('category', models.CharField(help_text='The category of your event', max_length=10, verbose_name='Category')),
            ],
        ),
    ]
